body {
  background: #ffeeee;
  background: -webkit-linear-gradient(to right, #ffeeee, #ddefbb);
  background: linear-gradient(to right, #ffeeee, #ddefbb);
}

.app-title {
    grid-area: title;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    text-shadow: 0 3px 3px black;
}

.start-button {
    padding: 73px 50px;
    width: 200px;
    grid-area: btn;
    height: 200px;
    border-radius: 50%;
    font-size: 2rem;
    background-color: rgb(207, 112, 112);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all .5s;
    &:hover {
        background-color: rgb(201, 68, 68);
    }
    margin: auto;
    margin-top: 25%;
    display: block;
}

.active {
    background-color: sandybrown;
    transition: all .5s;
    &:hover {
        background-color: rgb(121, 87, 42);
    }
}

.btn {
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 3px 3px 3px white;
    padding: 10px;
    color: white;
    cursor: pointer;
    margin: 10px;
}

.stats-btn {
    background-color: darkmagenta;
}

.new-btn {
    background-color: darkorange;
}

.technique-btn {
    background-color: rgb(10, 161, 136);
}

.deadline-btn {
    background-color: rgb(0, 189, 189);
}

select {
    padding: 10px;
    border: 1px solid white;
}

.router {
    grid-area: router;
    padding-left: 20px;
}

.current-activity {
    display: grid;
    grid-template-areas: "router  title"
                        "router  btn";
    grid-template-columns: repeat(2, 1fr);
}

body {
    margin: 0;
    padding: 0;
}

.menu {
    box-shadow: 0 3px 3px 0 black;
}

.app-title {
    display: inline;
    float: right;
    margin: 7px;
    padding-right: 20px;
}
